# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
flow-original-resolution=1
#gie-kitti-output-dir=/mnt/its/dbq/train_labels/

[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080
gpu-id=0

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI
type=2
#uri=rtsp://admin:admin@10.31.177.247/video1
#uri=file:///mnt/its/dbq/test/HWY 20 & LOCUST WBA/HWY_20___LOCUST_WBA.mp4
#uri=file:///mnt/shuo/sushma_jetson/4 feet content/20180503_141249.mp4
#uri=file:///mnt/aic/dash_cam_videos/GP010069.MP4
uri=file://../sample_videos/2.mp4
num-sources=1
gpu-id=0

[sink0]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File
type=1
sync=1
source-id=0
gpu-id=0
container=1
codec=3

[sink1]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File
type=2
container=1
#1=h264 2=h265 3=mpeg4
## only SW mpeg4 is supported right now.
codec=3
sync=1
source-id=0
gpu-id=0

[sink2]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265 3=mpeg4
## only SW mpeg4 is supported right now.
codec=3
sync=1
bitrate=2000000
output-file=/home/shuo/out1.mp4
source-id=0

[osd]
enable=1
gpu-id=0
osd-mode=1
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0

[primary-gie]
enable=1
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=/home/shuo/DeepStream_Release/samples/models/merged/fd_lpd.caffemodel
model-cache=/home/shuo/DeepStream_Release/samples/models/merged/fd_lpd.caffemodel_b1_fp16.cache
proto-file=/home/shuo/DeepStream_Release/samples/models/merged/fd_lpd.prototxt
labelfile-path=/home/shuo/DeepStream_Release/samples/models/merged/labels.txt

net-stride=16
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2

bbox-bg-color0=0;1.0;0;0.2
bbox-bg-color1=0;1.0;0;0.2
bbox-bg-color2=0;1.0;0;0.2
bbox-bg-color3=0;1.0;0;0.2
bbox-bg-color4=0;1.0;0;0.2
bbox-bg-color5=0;1.0;0;0.2

bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=1;0;1;1
bbox-border-color3=0;1;0;1
bbox-border-color4=0;1;1;0
num-classes=5
enable-dbscan=1
#ONLY INTERESTED IN CLASS 0 AND CLASS 3 ( LP and Faces )
class-thresholds=0.4;1.2;1.2;0.4;1.2
class-eps=0.1;0.2;0.2;0.2;0.4
class-group-thresholds=1;1;1;1;3
roi-top-offset=0;0;0;0;0
roi-bottom-offset=0;0;0;0;0
detected-min-w=0;0;0;0;0
detected-min-h=0;0;0;0;0
detected-max-w=1920;1920;1920;1920;1920
detected-max-h=1920;1920;1920;1920;1920
interval=0
gie-unique-id=1
parse-func=4
#is-classifier=0
output-bbox-name=output_bbox
output-blob-names=output_cov
#For resnet and cyclops
# Parse-func 3 and 4
parser-bbox-norm=35.0;35.0
#config-file=config_infer_resnet.txt

[tracker]
enable=0
tracker-width=960
tracker-height=544
gpu-id=0

[secondary-gie7]
enable=0
net-scale-factor=1
model-file=/home/sainandanr/Desktop/BOTTOMUP_DEEPSTREAM/samples/models/IVA_Secondary_FaceHeadMultiLabel/FaceHead_MultiLabel.caffemodel
proto-file=/home/sainandanr/Desktop/BOTTOMUP_DEEPSTREAM/samples/models/IVA_Secondary_FaceHeadMultiLabel/FaceHead_MultiLabel.prototxt
#mean-file=/media/projects2_metropolis/tmp/yuw/TRT4_secondary_release/color/mean_make_new.ppm
labelfile-path=/home/sainandanr/Desktop/BOTTOMUP_DEEPSTREAM/samples/models/IVA_Secondary_FaceHeadMultiLabel/labels_MultiLabel.txt
network-mode=0
int8-calib-file=/media/projects2_metropolis/tmp/yuw/TRT4_secondary_release/color/cal_trt4.bin
net-stride=16
batch-size=8
detected-min-w=0
detected-min-h=0
detected-max-w=1920;100;1920;1920
detected-max-h=1080;1080;1080;1080
model-color-format=1
num-classes=6
gpu-id=1
interval=0
gie-unique-id=7
operate-on-gie-id=1
operate-on-class-ids=2;
is-classifier=1
output-blob-names=dense_1/Softmax;dense_2/Softmax;dense_3/Softmax;dense_4/Softmax;dense_5/Softmax;dense_6/Softmax
sgie-async-mode=0
sec-class-threshold=0.51



