# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=../fd_lpd_model/fd_lpd.caffemodel
model-cache=../fd_lpd_model/fd_lpd.caffemodel_b1_fp32.cache
proto-file=../fd_lpd_model/fd_lpd.prototxt
labelfile-path=../fd_lpd_model/labels.txt
net-stride=16
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0

num-classes=4
#ONLY INTERESTED IN CLASS 0 AND CLASS 3 ( LP and Faces )
class-thresholds=0.2;0.2;1.2;1.2
class-eps=0.2;0.1;0.2;0.2
class-group-thresholds=1;1;1;1
roi-top-offset=0;0;0;0
roi-bottom-offset=0;0;0;0
detected-min-w=0;0;0;0
detected-min-h=0;0;0;0
detected-max-w=1920;1920;1920;1920
detected-max-h=1920;1920;1920;1920
interval=0
gie-unique-id=1
parse-func=4
#is-classifier=0
output-bbox-name=output_bbox
output-blob-names=output_cov
#For resnet and cyclops
# Parse-func 3 and 4
parser-bbox-norm=35.0;35.0
#config-file=config_infer_resnet.txt
